module.exports = {
  hostname: 'localhost',
  username: 'root',
  password: '',
  database: 'car',
  mongodb: 'mongodb://blackboard:self@54.178.249.137:27017/blackboard',
  address: '0x8543565c9d16b68d9d4475ddf959fddec3550805',
  from: 4520272,
  images: '../images',
  gcm_key: '',
  listen: '8080',
  ssl_key: 'ssl/key.txt',
  ssl_cert: 'ssl/cert.txt',
  uri: 'http://localhost:8080',
};
